# spring-shiro

./: README.md  pom.xml
src/main/java/com/dhiyosys/: TokenConfigurationRealm.java
src/main/java/gov/uspto/gd/: TokenAuthenticationFilter.java  TokenConfigurationRealm.java
src/main/webapp/WEB-INF/: applicationContext.xml
